IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\anttikp\DOCUME~1\PSOCDE~1.4PR\PDPROJ~2\PDPROJ~1\
FILE main.c
FUNC main 718 fV
LINE 10 718
BLOCK 10 71C
DEFLOCAL theStr 0 A[9:9]c
LINE 10 71C
LINE 11 71C
LINE 13 744
LINE 14 747
LINE 15 74F
LINE 17 75B
LINE 19 75D
LINE 20 761
LINE 22 764
LINE 24 767
LINE 26 76F
LINE 27 76F
LINE 28 773
LINE 30 77B
LINE 26 77B
BLOCKEND 0 780
FUNCEND 780
DIR lib\
FILE sleeptimerint.asm
LINE 91 392
LINE 94 395
LINE 95 398
LINE 96 39A
LINE 99 39C
LINE 100 39F
LINE 101 3A1
LINE 105 3A3
LINE 106 3A5
LINE 108 3A7
LINE 109 3A9
LINE 113 3AB
LINE 114 3AD
LINE 117 3AF
LINE 147 3B1
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 3B2
LINE 135 3B5
LINE 2 3B6
LINE 164 3B9
LINE 3 3BA
LINE 198 3BD
LINE 199 3BF
LINE 200 3C1
LINE 201 3C3
LINE 202 3C5
LINE 204 3C7
LINE 209 3C9
LINE 210 3CB
LINE 215 3CD
LINE 243 3CE
LINE 269 3CF
LINE 270 3D1
LINE 271 3D2
LINE 2 3D3
LINE 273 3D5
LINE 274 3D7
LINE 275 3D9
LINE 276 3DB
LINE 2 3DD
LINE 278 3DF
LINE 3 3E0
LINE 4 3E2
LINE 280 3E4
LINE 3 3E5
LINE 315 3E8
LINE 318 3EB
LINE 319 3EE
LINE 320 3F0
LINE 321 3F3
LINE 322 3F4
LINE 325 3F6
LINE 3 3F7
LINE 366 3FA
LINE 367 3FB
LINE 368 3FD
LINE 371 3FF
LINE 372 402
LINE 376 404
LINE 377 405
LINE 380 407
LINE 3 408
LINE 416 40B
LINE 418 40D
LINE 3 40E
LINE 452 411
LINE 454 413
LINE 3 414
LINE 488 417
LINE 490 419
LINE 3 41A
LINE 2 41D
LINE 529 420
LINE 530 422
LINE 2 424
LINE 533 427
LINE 3 428
LINE 2 42A
LINE 3 42D
LINE 3 430
LINE 573 432
LINE 574 433
LINE 575 435
LINE 576 437
LINE 577 439
LINE 578 43B
LINE 579 43D
LINE 580 43F
LINE 581 441
LINE 582 443
LINE 2 444
LINE 3 447
LINE 4 449
LINE 587 44B
FILE psocconfigtbl.asm
LINE 2 21F
LINE 95 221
LINE 2 224
LINE 97 226
LINE 98 229
LINE 2 22C
LINE 100 22E
LINE 101 231
LINE 2 234
LINE 103 236
LINE 104 239
LINE 2 23C
LINE 106 23E
LINE 107 241
LINE 2 244
LINE 109 246
LINE 110 249
LINE 2 24C
LINE 112 24E
LINE 113 251
LINE 2 254
LINE 115 256
LINE 116 259
LINE 2 25C
LINE 118 25E
LINE 119 261
LINE 2 264
LINE 121 266
LINE 122 269
LINE 2 26C
LINE 124 26E
LINE 125 271
LINE 2 274
LINE 127 276
LINE 128 279
LINE 2 27C
LINE 130 27E
LINE 131 281
LINE 2 284
LINE 133 286
LINE 134 289
LINE 2 28C
LINE 136 28E
LINE 137 291
LINE 2 294
LINE 139 296
LINE 140 299
LINE 2 29C
LINE 142 29E
LINE 143 2A1
LINE 2 2A4
LINE 145 2A6
LINE 146 2A9
LINE 2 2AC
LINE 148 2AE
LINE 149 2B1
LINE 2 2B4
LINE 151 2B6
LINE 152 2B9
LINE 2 2BC
LINE 154 2BE
LINE 155 2C1
LINE 2 2C4
LINE 157 2C6
LINE 158 2C9
LINE 2 2CC
LINE 160 2CE
LINE 161 2D1
LINE 2 2D4
LINE 163 2D6
LINE 164 2D9
LINE 2 2DC
LINE 166 2DE
LINE 167 2E1
LINE 2 2E4
LINE 169 2E6
LINE 170 2E9
LINE 2 2EC
LINE 172 2EE
LINE 173 2F1
LINE 2 2F4
LINE 175 2F6
LINE 176 2F9
LINE 2 2FC
LINE 178 2FE
LINE 179 301
LINE 2 304
LINE 181 306
LINE 182 309
LINE 2 30C
LINE 184 30E
LINE 185 311
LINE 2 314
LINE 187 316
LINE 188 319
LINE 2 31C
LINE 190 31E
LINE 2 321
LINE 192 323
FILE psocconfig.asm
LINE 67 324
LINE 68 327
LINE 69 32A
LINE 70 32D
LINE 72 330
LINE 73 333
LINE 77 336
LINE 102 337
LINE 2 338
LINE 104 33A
LINE 105 33C
LINE 107 33D
LINE 108 33F
LINE 109 341
LINE 111 344
LINE 112 346
LINE 114 347
LINE 115 349
LINE 116 34B
LINE 2 34E
LINE 119 350
LINE 122 351
LINE 144 352
LINE 145 354
LINE 146 355
LINE 147 356
LINE 148 357
LINE 149 35A
LINE 150 35C
LINE 152 35F
LINE 153 360
LINE 2 361
LINE 2 363
LINE 158 366
LINE 159 367
LINE 160 368
LINE 161 369
LINE 162 36B
LINE 163 36D
LINE 164 36E
LINE 165 371
LINE 2 373
LINE 168 375
LINE 169 377
LINE 170 378
LINE 171 379
LINE 172 37A
LINE 173 37C
LINE 174 37D
LINE 175 37E
LINE 176 37F
LINE 177 380
LINE 178 382
LINE 179 384
LINE 180 385
LINE 181 386
LINE 182 387
LINE 183 389
LINE 185 38B
LINE 3 38D
LINE 4 38F
LINE 187 391
FILE led.asm
LINE 80 44C
LINE 81 44E
LINE 89 450
LINE 3 452
LINE 97 455
LINE 98 457
LINE 102 459
LINE 106 45C
LINE 110 45E
LINE 116 461
LINE 117 463
LINE 3 465
LINE 4 467
LINE 121 469
LINE 3 46A
LINE 149 46D
LINE 150 470
LINE 151 472
LINE 3 474
LINE 4 476
LINE 155 478
LINE 3 479
LINE 182 47C
LINE 188 47E
LINE 189 480
LINE 190 482
LINE 3 484
LINE 4 486
LINE 195 488
FILE LED.inc
DIR .\lib\
FILE LED.inc
DIR lib\
FILE lcd.asm
LINE 208 489
LINE 209 48A
LINE 210 48B
LINE 211 48C
LINE 212 48E
LINE 213 48F
LINE 215 490
LINE 218 491
LINE 219 493
LINE 220 494
LINE 221 495
LINE 222 496
LINE 223 498
LINE 224 499
LINE 260 4AB
LINE 261 4AC
LINE 262 4AD
LINE 263 4AE
LINE 264 4AF
LINE 265 4B0
LINE 266 4B2
LINE 267 4B4
LINE 268 4B6
LINE 269 4B7
LINE 270 4B9
LINE 271 4BB
LINE 273 4BD
LINE 305 4BE
LINE 306 4BF
LINE 307 4C1
LINE 308 4C2
LINE 310 4C4
LINE 3 4C5
LINE 3 4C7
LINE 346 4C9
LINE 347 4CB
LINE 349 4CD
LINE 350 4CF
LINE 351 4D0
LINE 3 4D2
LINE 4 4D4
LINE 354 4D6
LINE 386 4D7
LINE 388 4D9
LINE 389 4DA
LINE 390 4DB
LINE 391 4DC
LINE 392 4DD
LINE 393 4DE
LINE 394 4E0
LINE 395 4E2
LINE 396 4E3
LINE 397 4E5
LINE 398 4E6
LINE 399 4E7
LINE 400 4E8
LINE 402 4EA
LINE 432 4EB
LINE 434 4ED
LINE 435 4EE
LINE 436 4EF
LINE 437 4F0
LINE 438 4F1
LINE 439 4F2
LINE 440 4F4
LINE 441 4F6
LINE 442 4F7
LINE 443 4F9
LINE 444 4FA
LINE 445 4FB
LINE 446 4FC
LINE 448 4FE
LINE 477 4FF
LINE 3 500
LINE 479 503
LINE 480 506
LINE 481 508
LINE 483 50A
LINE 484 50B
LINE 485 50D
LINE 486 50F
LINE 487 511
LINE 488 513
LINE 489 515
LINE 490 516
LINE 491 518
LINE 492 51A
LINE 494 51C
LINE 523 51D
LINE 3 51E
LINE 525 521
LINE 526 524
LINE 527 527
LINE 528 529
LINE 530 52B
LINE 531 52C
LINE 532 52E
LINE 533 530
LINE 534 532
LINE 535 534
LINE 536 536
LINE 537 537
LINE 538 539
LINE 539 53B
LINE 541 53D
LINE 571 53E
LINE 3 53F
LINE 573 542
LINE 574 545
LINE 575 547
LINE 577 549
LINE 578 54C
LINE 2 54E
LINE 580 550
LINE 2 552
LINE 583 554
LINE 584 557
LINE 585 559
LINE 586 55B
LINE 588 55C
LINE 589 55D
LINE 592 55F
LINE 593 562
LINE 594 564
LINE 596 566
LINE 597 567
LINE 598 568
LINE 610 56A
LINE 611 56B
LINE 612 56E
LINE 613 570
LINE 615 572
LINE 616 573
LINE 617 574
LINE 619 575
LINE 620 578
LINE 621 57A
LINE 623 57C
LINE 624 57D
LINE 626 57E
LINE 627 581
LINE 628 583
LINE 630 585
LINE 631 586
LINE 633 588
LINE 634 58A
LINE 635 58B
LINE 637 58D
LINE 639 58E
LINE 640 591
LINE 2 593
LINE 642 595
LINE 2 597
LINE 644 599
LINE 646 59A
LINE 3 59B
LINE 685 59E
LINE 686 5A1
LINE 687 5A4
LINE 689 5A7
LINE 2 5A9
LINE 691 5AB
LINE 692 5AD
LINE 693 5AF
LINE 2 5B1
LINE 696 5B3
LINE 697 5B5
LINE 698 5B7
LINE 699 5B9
LINE 701 5BB
LINE 702 5BD
LINE 704 5BF
LINE 705 5C1
LINE 707 5C3
LINE 708 5C5
LINE 710 5C7
LINE 711 5C9
LINE 712 5CB
LINE 714 5CD
LINE 715 5CF
LINE 717 5D1
LINE 718 5D3
LINE 720 5D5
LINE 721 5D7
LINE 723 5D9
LINE 724 5DB
LINE 726 5DD
LINE 727 5DF
LINE 728 5E1
LINE 729 5E3
LINE 731 5E5
LINE 732 5E7
LINE 733 5E9
LINE 734 5EB
LINE 736 5ED
LINE 737 5EF
LINE 739 5F1
LINE 740 5F3
LINE 742 5F5
LINE 743 5F7
LINE 745 5F9
LINE 746 5FB
LINE 748 5FD
LINE 749 5FF
LINE 751 601
LINE 752 603
LINE 754 605
LINE 755 607
LINE 757 609
LINE 790 60E
LINE 791 610
LINE 792 611
LINE 793 613
LINE 794 614
LINE 795 616
LINE 797 617
LINE 3 619
LINE 4 61B
LINE 799 61D
LINE 827 61E
LINE 828 620
LINE 829 621
LINE 831 623
LINE 871 62C
LINE 2 62D
LINE 873 62F
LINE 2 631
LINE 875 633
LINE 876 635
LINE 877 637
LINE 878 639
LINE 880 63B
LINE 881 63C
LINE 883 63E
LINE 885 63F
LINE 1015 640
LINE 1016 641
LINE 1017 642
LINE 1018 644
LINE 3 646
LINE 4 648
LINE 1020 64A
LINE 1022 64C
LINE 1025 64D
LINE 1026 650
LINE 1027 652
LINE 1028 654
LINE 1031 656
LINE 1032 659
LINE 1033 65B
LINE 1034 65D
LINE 1035 65F
LINE 1038 661
LINE 1039 663
LINE 1042 666
LINE 1044 668
LINE 1045 66A
LINE 3 66C
LINE 4 66E
LINE 1047 670
LINE 1168 671
LINE 1169 672
LINE 1170 674
LINE 1172 676
LINE 1173 677
LINE 1174 679
LINE 1175 67B
LINE 1176 67D
LINE 1177 680
LINE 1178 682
LINE 1179 684
LINE 1181 686
LINE 1182 689
LINE 1184 68B
LINE 1185 68D
LINE 1186 68E
LINE 1187 691
LINE 1190 693
LINE 1191 696
LINE 1194 698
LINE 1195 69A
LINE 1196 69B
LINE 1197 69C
LINE 1198 69E
LINE 3 6A0
LINE 4 6A2
LINE 1200 6A4
LINE 1238 6A5
LINE 1239 6A6
LINE 1240 6A7
LINE 1242 6A8
LINE 1243 6AA
LINE 1244 6AC
LINE 1247 6AF
LINE 1249 6B2
LINE 1250 6B4
LINE 1251 6B6
LINE 1252 6B8
LINE 1253 6BA
LINE 1255 6BC
LINE 1257 6BE
LINE 1258 6C0
LINE 1259 6C2
LINE 1260 6C4
LINE 1261 6C6
LINE 1262 6C9
LINE 1264 6CB
LINE 1265 6CC
LINE 1266 6CD
LINE 1267 6CF
LINE 3 6D1
LINE 4 6D3
LINE 1269 6D5
LINE 1319 6E4
LINE 1320 6E5
LINE 1321 6E7
LINE 1323 6E9
LINE 1324 6EB
LINE 1325 6ED
LINE 1328 6F0
LINE 1330 6F3
LINE 1331 6F5
LINE 1332 6F8
LINE 1333 6FA
LINE 1334 6FC
LINE 1336 6FE
LINE 1338 700
LINE 1339 702
LINE 1340 704
LINE 1341 706
LINE 1342 708
LINE 1343 70B
LINE 1345 70D
LINE 1346 70F
LINE 1347 711
LINE 3 713
LINE 4 715
LINE 1349 717
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
